begin:text
Befolkningen holdning til organdonation undersøges
løbende og kampagner forsøger at
få os til at tilmelde os donorregisteret.

Sundhedsstyrelsen foretog i 2001 (I og A Markedsanalyse) og i 2006
(Epinion) undersøgelse af befolkningens holdning til
organdonation og transplantation med følgende resultater:

Undersøgelser af danskernes holdning til organdonation og
transplantation

  -----------------------------------------| ----------------| ------------------------------------------
                                           |  Antal personer |  Andel respondenter, der er meget positiv
                                           |       $n$       |               eller positiv
  I og A Markedesanalyse 2001              |       1005      |                    78%
  Epinion undersøgelsen 2006               |       1030      |                    87%
  -----------------------------------------| ----------------| ------------------------------------------

Undersøg, om der er en signifikant ændring i
holdning til organdonation og transplantation mellem de to
undersøgelser, svarende til hypoteserne:

$$\begin{aligned}
H_0: p_1=p_2\\% \;
 H_1:p_1\not= p_2\end{aligned}$$
end:text

begin:multiple_choice
  text "Bestem teststørrelsen og konklusion ved signifikansniveau $\alpha = 0.05.$"
  begin:right
 $z_{\textup{obs}} = (0.78-0.87)/\sqrt{0.8256\cdot 0.1744\cdot(\frac{1}{1005} + \frac{1}{1030})}=-5.349$,
    og $H_0$ forkastes
  end:right
  begin:wrong
  $z_{\textup{obs}} =  \left(0.78-0.87\right)/{\sqrt{0.8256\cdot 0.1744/2035}}= -10.700$,
    og $H_0$ forkastes
  end:wrong
  begin:wrong
 $z_{\textup{obs}} = (0.78-0.87)/\sqrt{0.87\cdot 0.13/1030}= -8.589$,
    og $H_0$ forkastes
  end:wrong
  begin:wrong
  $z_{\textup{obs}} = (0.78-0.87)/\sqrt{\frac{0.78\cdot0.22}{1005}+\frac{0.87\cdot0.13}{1030}}=-5.373$,
    og $H_0$ accepteres
  end:wrong
  begin:wrong
  Idet $p_1 =0.78 < p_2=0.87$ forkastes $H_0$
  end:wrong
  randomize false
hint 'The sum of the inverse of the number of persons should be used'
end:multiple_choice

begin:text
Omkring undersøgelse af om der er en
sammenhæng mellem alder og
spørgsmålet ”Er du selv tilmeldt
donorregisteret”, har vi følgende resultater:


Er du selv tilmeldt  | 18-35  | 36-59  | Mindst 60  | Total
donorregisteret?     | år  | år  | år  | 
-------------------  | --- | --- | --- | -----
Ja                   | 112  | 134  | 7  | 253 
Nej                  | 164  | 285  | 8  |  457\
Ved ikke             | 74  | 214  | 5  | 293\
Total                | 350  | 633  | 20  | 1003\

Det fremgår således af tabellen, at 7 af
respondenterne, der svarer ”Ja” har alderen mindst 60 år.
Desuden ses det, at stikprøven omfatter 1003 respondenter.

Du skal i det følgende antage, at der er
uafhængighed mellem alder og om man er tilmeldt
organregisteret, svarende til uafhængighedshypotesen.

$$H_0: p_{ij}=p_{i\cdot}\cdot p_{\cdot j}, \; i=1, 2, 3  \; j=1, 2, 3$$
hvor $i$ angiver svar på om man er tilmeldt organregisteret
og j angiver alder.

end:text


begin:multiple_choice
  begin:text 
Bestem den forventede værdi for antallet af respondenter,
der er tilmeldt donorregisteret og som har alderen 36-59
år, jf. tabellen ovenfor.
  end:text
  begin:right
 $e_{\textup{Ja, 36-59 {\aa}r}}=159.67$
  end:right
  begin:wrong
 $e_{\textup{Ja, 36-59 {\aa}r}}=13.06$
  end:wrong
  begin:wrong
$e_{\textup{Ja, 36-59 {\aa}r}}=162.21$
  end:wrong
  begin:wrong
 $e_{\textup{Ja, 36-59 {\aa}r}}=134.00$
  end:wrong
  begin:wrong
 $e_{\textup{Ja, 36-59 {\aa}r}}=285.00$
  end:wrong
  randomize true
hint 'Focus on the margin sums'
end:multiple_choice

## Spg 3
begin:text
Undersøg, om der er en sammenhæng mellem,
hvilken politisk blok man stemte på ved sidste valg og
holdning til forslaget ”Alle danskere bør automatisk blive
tilmeldt donorregisteret ved fødslen, så det
kræver et aktivt fravalg ikke at være
registreret”. På baggrund af undersøgelsen har
vi følgende resultater:

Alle danskere bør automatisk blive tilmeldt | Rød  | Blå  | Total
donorregisteret ved fødslen, så det kræver et  |   |   | 
aktivt fravalg ikke at være registreret     |   |   | 
:------------------------------------------- | :---: | :---: | :-----:
Helt enige         | 120  | 106  | 226
Overvejende enig   | 108  | 131  | 239
Overvejende uenig  | 76  | 96  | 172
Helt uenig         | 72  | 136  | 208
Total              | 376  | 469  | 845

Det fremgår således af tabellen, at der er 106
respondenter, der stemte på blå blok ved
sidste valg som er helt enige i forslaget ”Alle danskere
bør automatisk blive tilmeldt donorregisteret ved
fødslen, så det kræver et aktivt
fravalg ikke at være registreret”. Desuden ses det, at
stikprøven omfatter 845 respondenter.

Du skal undersøge, om der er sammenhæng
mellem, hvilken blok man stemte på ved sidste valg og
holdning til forslaget, svarende til
uafhængighedshypotesen.

$$H_0: p_{ij}=p_{i\cdot}\cdot p_{\cdot j}, \; i=1, 2, 3, 4\; j=1, 2,$$

end:text


begin:multiple_choice
  begin:text 
$H_0$ testes på signifikansniveau $\alpha= 0.05$. Bestem
p-værdi og konklusion for
uafhængighedshypotesen, idet det oplyses at den relevante
teststørrelse er ${\chi}^{2}_{\textup{obs}}=15.045$.
  end:text
  begin:right
 p-værdi = 0.0018 , og $H_0$ forkastes
  end:right
  begin:wrong
 p-værdi = 0.0267 , og $H_0$ forkastes
  end:wrong
  begin:wrong
p-værdi = 0.1232 , og $H_0$ accepteres
  end:wrong
  begin:wrong
 p-værdi = 0.1402 , og $H_0$ forkastes
  end:wrong
  begin:wrong
p-værdi = 0.0565 , og $H_0$ forkastes
  end:wrong
  randomize true
hint 'Forkast $H_0$ hvis p-værdien er under 0.05'
end:multiple_choice

## Spg 4

begin:text
Lad X være en stokastisk variabel, der angiver, om et
tilfældig valgt individ i den voksne danske befolkning er
tilmeldt i donorregisteret. På baggrund af
undersøgelsen fra Gallup antages, at
sandsynlighedsfordelingen for X bestemt ved følgende tabel:

        $X$      |  $f(x)=P(X=x)$
  --------------- | ---------------
     Tilmeldt     |     0.36
   Ikke tilmeldt  |     0.64
       I alt      |     1.00

end:text

begin:multiple_choice
begin:text
Tag en tilfældig stikprøve omfattende 225
respondenter. Lad Y være en stokastisk variabel, der
angiver antallet af tilmeldte til donorregisteret i
stikprøven. Bestem sandsynligheden $P(Y=80)$, idet det
oplyses at $E(Y)=81$ og $V(Y)=51.84$:
end:text
begin:right
   $P\left(Y=80\right)=\left(\begin{matrix}225\\80\end{matrix}\right){\cdot}{0.36}^{80}{\cdot}{0.64}^{145}=0.05496$
end:right
begin:wrong
   $P\left(Y=80\right)=\frac{{\left(81\right)}^{-80}}{80!}{\cdot}{e}^{-81}=0.04428$
end:wrong
begin:wrong
   $P\left(Y=80\right)={0.36}^{80}{\cdot}{0.64}^{145}=2.51{\cdot}{10}^{-64}$
end:wrong
begin:wrong
   $P\left(Y=80\right)=\frac{1}{\sqrt{2{\cdot}\pi{\cdot}51.84}}{\cdot}\exp\left(\frac{-{{\left(80-81\right)}^{2}}}{2{\cdot}51.84}\right)=0.05488$
end:wrong
begin:wrong
   $P\left(Y=80\right)=\left(\frac{1}{81}\right){\cdot}{e}^{-\left(1/81\right){\cdot}80}=0.004598$
end:wrong
randomize true
hint 'Kig på en binomialfordeling' 'n=225'
end:multiple_choice
